{
  "name": "homebridge-particle-io",
  "version": "0.0.1",
  "description": "Particle plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "particle",
    "particle photon",
    "particle electron"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norman-thomas/homebridge-particle-io.git"
  },
  "bugs": {
    "url": "https://github.com/norman-thomas/homebridge-particle-io/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js src/index.js",
    "jshint": "node_modules/jshint/bin/jshint src/index.js",
    "check": "npm run lint && npm run jshint",
    "test": ""
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "eventsource": "",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "jshint": "^2.9.4"
  }
}
